[33mcommit 8fff62c47b478505f79dec07e8ee4a1f53aafc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Erik Willemstein <ewillemstein@gmail.com>
Date:   Tue Jun 4 13:58:19 2024 +0200

    Update index.html

[33mcommit 3607d5de9507fcf7bdac1f302204928af2279b2c[m
Author: annyang <annyang1963@gmail.com>
Date:   Mon Nov 7 17:49:51 2022 -0800

    change readme

[33mcommit 650a8de5481791eae2bc2e64db13b37d2d20c51a[m
Author: eve——o_0 <1572534835@qq.com>
Date:   Mon Jul 9 11:40:27 2018 +0800

    Update index.html

[33mcommit 574c4564eb42920fbfa7843774dd6ec62c82e963[m
Author: Franklin Gray <franklintobiasgray@gmail.com>
Date:   Wed Feb 28 07:12:21 2018 -0800

    changed travel destinations

[33mcommit 9039cf951bd4307ba119b3ca728c00445e116523[m
Author: torilundfunkhouser <tori.lund.funkhouser@gmail.com>
Date:   Sun Aug 13 15:18:23 2017 -0700

    changed to Sao Paolo

[33mcommit b2d03536aff58643adec3db169c832069c9c9d32[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:50:43 2017 -0700

    Add animation to destination headings

[33mcommit 1204be0da79b8fee7ee0b612edd01bd7e8b0838a[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:26 2017 -0700

    Style destinations

[33mcommit 7562e215fd0e4999e41dd8a7d1f88519f242914e[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:49:10 2017 -0700

    Add starting destinations

[33mcommit 5e9b2018d2e30bf8d278489f08e62339b0d04f91[m
Author: Lam Anai <lamanai@mail.udacity.com>
Date:   Mon Apr 10 16:44:23 2017 -0700

    Initial commit
